{
    "name": "control",
    "version": "0.0.1",
    "main": "control.js",
    "private": true,
    "plugin": {
        "provides": [],
        "consumes": ["websocket", "video", "movement", "logger"]
    }
}